body {
    background-color: #d3cfcf;
    font-family: 'Mate', serif;
    letter-spacing: 0.2rem;
}

/* _________________________________________  Base html styling  __________________________________________ */

.navbar {
    /* Overwrite navbar background colour. */
    font-family: 'Josefin Sans', sans-serif;
    background-color: #dc3123;
    /* z index to move in front of hero image in index.html */
    z-index: 2;
}

h2,
h3,
h4,
h5 {
    font-family: 'Josefin Sans', sans-serif;
}

hr {
    margin: 20px 40% 0 40%;
    border: 1px solid #36454F;
}

.navitem-text {
    font-weight: 300;
    font-size: clamp(0.5rem, 2vw, 1.2rem);
}

.navbar-brand {
    font-size: 1.75rem;
    letter-spacing: 0.2em;
    text-align: center;
}

#slogan {
    font-family: 'Mate', serif;
    font-size: 12px;
    letter-spacing: 0.6em;
}

.navbar-toggler-icon {
    width: 4.5vw;
    height: 4vw;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb%28255, 255, 255' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");

}

.navbar-dark .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.6);
}

.fa-solid {
    font-size: 40px;
}

.alert {
    letter-spacing: 0.2em;
    display: flex;
    justify-content: space-between;
}

.alert-container {
    position: relative;
}

/* set alert position to absolute so there is space under nav bar */
.alert-row {
    position: absolute;
    font-family: 'Josefin Sans', sans-serif;
    text-align:center;
    z-index: 2;
    margin-right: 0;
}

.alert-dismissible .btn-close {
    position: inherit;
    z-index: 2;
    padding: 0;
}

.btn-close {
    width: 30px;
}

/* ________________________________________ Forms styling  ________________________________________ */

/* custom form styling */
input {
    width: 100%;
}

textarea {
    width: 100%;
}

#sign-in-icon {
    text-align: right;
}

.form-section {
    margin-top: 3%;
}

.form-section a {

    color: #fafafa
}

.form-section a:hover {
    color: lightblue;
}

input[type='checkbox'] {
    width: auto;
    margin-top: 5px;
    float: left;
}

#forgot-password-link {
    text-align: center;
}

#help-text {
    font-size: small;
}

/* remove bullet point from login error messages */
#login-error-message ul {
    list-style-type: none;
}

/* add z index forms so that they sit on top of error messages from base html */
#form-msg {
    z-index: 2;
}
/* _________________________________________  Home Page styling  __________________________________________ */

.hero {
    background: url('https://res.cloudinary.com/dndmvsjh7/image/upload/v1697952356/checks-ipad_copy_2_gj4mf5.jpg') no-repeat center center;
    height: 550px;
    width: 100%;
    background-size: cover;
    margin-top: -5px;
}

.home-row {
    background-color: transparent;
    border: none;
    margin-right: 20px;
}

/* style card fonts to responsively size */
.home-row h3 {
    font-size: clamp(1.1rem, 2.5vw, 2.5rem);
    line-height: 1.5;
    text-align: center;
}

.home-row h4 {
    text-align: center;
    line-height: 1.75;
    font-size: clamp(1rem, 2vw, 2rem);
}

.home-row h4>.fa-solid {
    font-size: clamp(1.3rem, 2.25vw, 2.35rem);
}

.home-row p,
ul {
    font-size: clamp(0.9rem, 1.3vw, 1.25rem);
    padding-left: 10px;
}



/* style card fonts to responsively size */
.custom-welcome-body {
    background-color: #dc3123;
    color: #fafafa;
    border-radius: 100px 20px 100px 20px;
    padding: 10px;
}

.custom-welcome-body ul {
    list-style: none;
    line-height: 1.7;
}

.custom-welcome-body .fa-solid,
.fa-brands {
    font-size: 15px;
}

.custom-welcome-body li {
    display: flex;
}

.list-text {
    margin-left: 15px;
}

.list-text p {
    font-size: clamp(0.7rem, 1.25vw, 1.3rem);
    ;
}

.list-text a {
    margin: 0;

}

.list-icons {
    width: 20px;
}

.custom-container {
    background-color: #dc3123;
    color: #fafafa;
}

.btn-custom {
    background-color: #fafafa;
    color: #dc3123;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    height: 100%;
    font-size: 1.4em;
    border: 1px solid #fafafa;
}

.btn-custom:hover{
    background-color: #dc3123;
    color:#fafafa;
    border-color: #fafafa;
}

/* styling for home page carousel indicators and cards */
.card-column {
    margin: auto;
    height: max-content;
    backdrop-filter: opacity(100%);
    border: none;
}

.card-img-top {
    height: 300px;
    padding: 10px;
    object-fit: cover;
    border-radius: 15px 50px 15px 15px;
}

.card {
    margin: 10px 25px;
    color: #fafafa;
    background-color: #dc3123;
    border-radius: 15px 50px 15px 50px;
    border: 1px solid #fafafa;
    height: 100%;
    min-height: 510px;
}

.card a {
    color: #fafafa
}

.card p {
    font-size: clamp(0.8rem, 1.3vw, 1rem);
    margin-top: 3%;
    margin-bottom: 3%;
    line-height: 1.5;
}

.card h4 {
    text-align: center;
    line-height: 1.5;
    font-size: clamp(1.2rem, 2.3vw, 1.5rem);
    color: #fafafa;
}

.card h5 {
    text-align: center;
    line-height: 1.5;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: clamp(1rem, 2vw, 1.2rem);
    letter-spacing: 0.1rem;
}


.card table {
    border: none;
    border-collapse: collapse;
    width: 96%;
    margin: 10px 2%;
}

/* solution to creating bespoke borders from stack overflow
https://stackoverflow.com/questions/3313456/css-borders-between-table-columns-only
 */
.card table td {
    border-left: 0.5px solid #36454F;
    padding: 5px;
}

.card table td:first-child {
    border-left: none;
}

.card table tr {
    border-top: 0.25px solid #36454F;
}

.card a {
    color: #fafafa;
    text-decoration: none;
}

.card:hover {
    background-color: rgba(220, 49, 35, 0.85);
}

/* style carousel controls */


.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-size: 80% 80%;
    background-color: #fafafa;
    border-radius: 50%;
    padding: 2px;
    border: 1px groove #36454F60;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%36454F80'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%36454F'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");

}

.carousel-indicators {
    position: inherit;
    margin: 15px 0;
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1;
    position: inherit;
    width: 30px;
    height: 30px;
}

.carousel-control-next:hover,
.carousel-control-prev:hover {
    opacity: 0.5;
}

.carousel-indicators [data-bs-target] {
    background-color: #36454F;
    width: 3%;
    margin: 0 5px;
}

.card-indicators-row {
    justify-content: center;
}

.carousel-prev-row {
    justify-content: flex-end;
}

.carousel-next-row {
    justify-content: flex-start;
}

.carousel-prev-col {
    width: 10%;
}

.carousel-next-col {
    width: 10%;
}

.carousel-indicators-col {
    width:75%;
}
/* style home page modal */

.modal-content {
    padding: 10px 25px;
    color: #36454F;
    background-color: #fafafa;
    border-radius: 50px 50px 50px 50px;
    border: 3px solid #36454F;
}

.modal-img {
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    height: 250px;
    object-fit: cover;
}

.modal-content h5 {
    font-size: 1rem;
}

.modal-content p {
    font-size: 0.9rem;
}

.modal-footer a {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #dc3123;
    color: #fafafa;
    border-color: #36454F;
    margin: auto;
    width: 40%;
    font-size: 0.9rem;
}

.modal-footer a:hover {
    background-color: #fafafa;
    border-color: #dc3123;
    color: #dc3123;
}

/* ________________________________________  Emissions Page styling  _________________________________________ */

.emissions-img {
    object-fit: cover;
    height: 150px;
    width: 100%;
    min-width: 175px;
}

.thead tr th:first{
  border-left: none;
}

.table-hover {
    padding: 20px;
}

.table-hover th {
    text-align: center;
    vertical-align: middle;
}

.emissions-table {
    border-collapse: collapse;
    width: 100%;
}

.emissions-table th {
    font-family: 'Josefin Sans', sans-serif;
    font-size: clamp(0.7rem, 1.3vw, 0.9rem);
    padding: 8px 16px;
    background-color: #36454F;
    color: #fafafa;
    backdrop-filter: blur(20px);
    border: 0.5px solid #fafafa;
    text-align: center;

}

.emissions-table th > p {
    margin-top: 10px;
    margin-bottom: 5px;
}

.emissions-table label {
    font-size: 0.5rem;
    padding: 0;
    letter-spacing: 0.05rem;
    line-height: 1rem;
    display: block;
}

.emissions-table tr {
    font-size: clamp(0.6rem, 1.2vw, 0.9rem);
}

.emissions-table td {
    font-size: clamp(0.6rem, 1.2vw, 0.9rem);
    border: 0.5px solid #36454F;
    vertical-align: middle;
    text-align: center;
    background-color: #fafafa;
}

.blank-td{
    opacity: 0.4;
}

.table-fixed-head {
    margin: 20px 20px;
    border-bottom: 1px solid #dee2e6;
    border-radius: 50px 10px 50px 10px;
    height: 85vh
}

.emission-page-img {
    object-fit: cover;
    height: 450px;
    width: 100%;
    border-radius: 100px 20px 100px 20px;
    border: 2px solid #fafafa;
}

.emission-page-top {
    justify-content: space-between;
    align-items: center;
}

.emission-callout {
        background-color: #dc3123;
        color: #fafafa;
        border-radius: 20px 80px 20px 80px;
        padding: 10px;
        border: 2px solid #fafafa;
}


.emission-callout h3 {
    font-size: clamp(1.1rem, 2.5vw, 2.5rem);
    line-height: 1.5;
    text-align: center;
}

.emission-callout ul {
    list-style: none;
    line-height: 1.7;
}

.emission-callout .fa-solid,
.fa-brands {
    font-size: 15px;
}

.emission-callout li {
    display: flex;
}

#create-emission-button{
    justify-content: center;
    margin-top: 5px;
}

.create-new-emission {
    background-color: #fafafa;
    color: #dc3123;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.1em;
    padding:10px;
    border: 1px solid #fafafa;
    text-align: center;
}

.create-new-emission:hover{
    background-color: #dc3123;
    color:#fafafa;
    border-color: #fafafa;
}
.form-check {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    justify-content: space-between;
    float: none;
    width: 120%;
    margin-left: -10%;
}

.form-check .form-check-input {
    float: none;
    margin-left: 0;
    margin-bottom: 5px;
}

.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}
/* solution to changing colour of toggle switch from stack overflow
https://stackoverflow.com/questions/632100/apply-css-style-to-child-elements
 */
.form-switch .form-check-input:focus {
    border-color: rgba(0, 0, 0, 0.25);
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(0,0,0,0.25)'/></svg>");
}
.form-switch .form-check-input:checked {
    background-color: #30D158;
    border-color: #30D158;
    border: none;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");
}

/* Solution for sticky table header from Stack Overflow:
https://stackoverflow.com/questions/21168521/table-fixed-header-and-scrollable-body
 */
.table-fixed-head thead th {
    position: sticky;
    top: 0;
    z-index: 1;
}

/* ___________________________________  General Responsive styling  __________________________________________ */

/* solution for vertical rulers between nav links from site below:
https://codingyaar.com/responsive-bootstrap-navbar-with-vertical-line-separator/
 */
@media only screen and (min-width: 992px) {
    .navbar .navbar-nav .nav-item .nav-link {
        padding: 0 0.5em;
    }

    .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
        border-right: 2px solid rgba(255, 255, 255, .55);
    }

    .hero {
        height: 600px;
    }

    .home-row {
        margin-right: 50px;
    }


}

@media only screen and (max-width: 992px) {

    /* hidden-col class to remove less important columns for responsive styling */
    .hidden-col {
        display: none;
    }
}

/* target tablet screen size */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
    }

    #slogan {
        font-size: 0.6rem;
        letter-spacing: 0.55em;
    }

    #logo {
        width: 27.5px;
        height: 32px;
    }

    .fa-solid {
        font-size: 30px;
    }

    input[type='checkbox'] {
        margin-top: 0;
    }

    #sign-in-icon {
        display: none;
    }

    .hero {
        height: 400px;
        position: relative;
    }

    .home-row {
        box-sizing: content-box;
        height: auto;
        width: 90%;
        position: absolute;
        bottom: 5%;
        right: 0;
        margin-right: 5%;
    }

    .home-row h3 {
        line-height: 1;
    }

    .home-row h4 {
        line-height: 1;
    }

    .custom-welcome-body {
        border-radius: 10px;
        padding: 0;
    }

    .custom-welcome-body ul {
        line-height: 1;
        margin: 10px 5px -1px 5px;
    }

    .emission-callout {
        border-radius: 10px;
    }
}

@media (min-width: 768px) {

    .modal-dialog {
        max-width: 600px;
        margin: 1.75rem auto;
    }
}

/* target mobile screen size */
@media (max-width: 480px) {
    .navbar-brand {
        font-size: 1rem;
        letter-spacing: 0.1rem;
    }

    #slogan {
        font-size: 0.4rem;
        letter-spacing: 0.55em;
    }

    #logo {
        width: 25px;
        height: 30px;
    }

    .table-fixed-head {
        border-radius: 35px 5px 35px 5px
    }
}


/* carousel styling merged into style.css. Reference site below:
https://www.codeply.com/p/0CWffz76Q9
*/

@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0%);
}

/* styling to prevent overlap of cards as they transition */
.carousel-item.active {
    transition: transform 0.6s ease-in-out;
    opacity: 1;
}

.carousel-item {
    transition: transform 0.1s ease-out;
    opacity: 0;
}